# 9team_freelance

./: freelance.sln
TestProject/: TestProject.csproj  UnitTest.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
Unit tests/: Unit tests.csproj  UnitTest1.cs
freelance/: FontClass.cs  ForUnitTests.cs  ListOfRecomendations.Designer.cs  Program.cs  freelance.csproj
freelance/Classes/: DislikedPerformers.cs  Interest.cs  Performer.cs  client.cs  interest.cs  user.cs
freelance/DocumentsOfProject/: Project WA 9 команда (2).xlsx  Project WA 9 команда.xlsx  Задачи на доработку 9 команда (3).docx  Тест план (2).docx  Тест план.docx  тз 9 команда (новое).docx
freelance/Localization/: Localization.cs  Localization.csv  check .csv  newLocalization.csv
freelance/Properties/: Resources.Designer.cs
freelance/classes/: DislikedPerformers.cs  LikedPerformers.cs  Performer.cs  bookmark.cs  characteristic.cs  client.cs  hiddenperformer.cs  interest.cs  preferences.cs  user.cs
freelance/database/: DB9freelance.db  DBcontext.cs  hashing.cs  workingwithDB.cs
freelance/forms/: AddSevices.Designer.cs  AddSevices.cs  AddSevices.resx  ClientProfile.Designer.cs  ClientProfile.cs  ClientProfile.resx  CustomizePreferences.Designer.cs  CustomizePreferences.cs  CustomizePreferences.resx  DislikedPerformers.Designer.cs  DislikedPerformers.cs  DislikedPerformers.resx  Enter.Designer.cs  Enter.cs  Enter.resx  EnterWithVKForm.Designer.cs  EnterWithVKForm.cs  EnterWithVKForm.resx  ForgotpasswordForm.Designer.cs  ForgotpasswordForm.cs  ForgotpasswordForm.resx  LikedPerformers.Designer.cs  LikedPerformers.cs  LikedPerformers.resx  ListOfRecomendations.Designer.cs  ListOfRecomendations.cs  ListOfRecomendations.resx  MostLikedPerformersForm.Designer.cs  MostLikedPerformersForm.cs  MostLikedPerformersForm.resx  Myservices.Designer.cs  Myservices.cs  Myservices.resx  PerformerCard.Designer.cs  PerformerCard.cs  PerformerCard.resx  RegistrationForm.Designer.cs  RegistrationForm.cs  RegistrationForm.resx  forgotpasswordForm.Designer.cs  (+11 more)
freelance/logg/: 2024-04-26.error  2024-04-28.error  2024-05-08.error  2024-05-11.error  NLog.config
(+3 files in other folders)
